# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-20.04

steps:
- script: curl https://sh.rustup.rs -sSf | sh -s -- -y
  displayName: 'Install rustup'

- script: |
    rustup toolchain add nightly
    rustup default nightly
    # rustup target add x86_64-fortanix-unknown-sgx x86_64-unknown-linux-musl
    # rustup target add x86_64-fortanix-unknown-sgx --toolchain nightly
    rustup update
  displayName: 'Setup Rust toolchain'

- script: cargo test
  displayName: 'Cargo test'
  workingDirectory: $(Build.SourcesDirectory)